# ShevaSMB1

./: README.md
.github/workflows/: build-android.yml
android/: gradle.properties  gradlew  local.properties  settings.gradle
android/app/: build.gradle
android/app/jni/: Android.mk  Application.mk
android/app/jni/src_android/: Input.cpp  SoundManager.cpp  TextureManager.cpp  main.cpp
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/supermariobros/game/: MainActivity.java  TouchOverlay.java
include/: Input.h
src/: AndroidJNI.cpp
