plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    ndkVersion "25.2.9519653"

    namespace "com.supermariobros.game"

    defaultConfig {
        applicationId "com.supermariobros.game"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            ndkBuild {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            java.srcDirs = ['src/main/java']
            // Include SDL Java sources
            java.srcDirs += ['jni/SDL/android-project/app/src/main/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // Include native libraries
        jniLibs.useLegacyPackaging = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
